[33mcommit 24be84c731843fa2024d0d605e7478756114e702[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Mon Mar 18 07:18:31 2024 -0300

    update

[33mcommit b0d403e989c101c738e5f82e2b404c355f0e47ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Sat Mar 16 10:28:24 2024 -0300

    update

[33mcommit 1f404a22729bde9c90252243582bc5ca2efdbc4c[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Sat Mar 16 10:23:47 2024 -0300

    update

[33mcommit c0f6d848a8fed6693c7828270fc1c27200f71c19[m
Merge: 2e7aa56 91e6814
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Sun Mar 10 14:29:21 2024 -0300

    Merge branch 'main' of https://github.com/Lursy/Ruby

[33mcommit 2e7aa56a92c52f216c82884268071e35625dad7d[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Sun Mar 10 14:29:01 2024 -0300

    update

[33mcommit 91e6814d0b0f261ecbef8ea6bd7b01cb39fe4ac7[m
Author: Lursy <70035797+Lursy@users.noreply.github.com>
Date:   Thu Feb 29 20:03:23 2024 -0300

    Atualizar o groups.json

[33mcommit 835b594a624a5344b6266c234381042310bd8415[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Thu Feb 29 19:38:03 2024 -0300

    update

[33mcommit a9a04803042d907fd5148fbe08c8d364bdf5b80d[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Sat Feb 17 20:18:56 2024 -0300

    commands update

[33mcommit 6f5e8671f82bd375dc908bda760c344e601a3a44[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Sat Feb 17 20:15:00 2024 -0300

    update

[33mcommit 97302e25de559e9f6528215ba1cba701ed6f8925[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Wed Feb 14 16:30:18 2024 -0300

    update connection

[33mcommit 6343d879b058c13f814ea1aafe2d3c3e92bdcbf0[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Tue Feb 13 16:18:18 2024 -0300

    update

[33mcommit 5431ae9ec9412fb64b1e92355e9fcec934e71f0a[m
Author: Lursy <70035797+Lursy@users.noreply.github.com>
Date:   Mon Feb 12 18:06:02 2024 -0300

    Update README.md

[33mcommit e94933278d70534c9283d4d32605efcd62902efb[m
Merge: 3b396d6 423770f
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Mon Feb 12 17:54:55 2024 -0300

    Merge branch 'main' of https://github.com/Lursy/Ruby

[33mcommit 3b396d64083c8907abccc171a2040486364ef517[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Mon Feb 12 17:51:20 2024 -0300

    package

[33mcommit 423770f7980313bcc84e1eb5e0ff02c7a3164def[m
Author: Lursy <70035797+Lursy@users.noreply.github.com>
Date:   Mon Feb 12 17:45:28 2024 -0300

    Create README.md

[33mcommit 3aa39dc20283d38b323bc02b8e4224c3f1f281b1[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Mon Feb 12 17:30:58 2024 -0300

    temp

[33mcommit 48a8c5d68594f376dedeca96d88938fca1fa9a03[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Mon Feb 12 17:19:59 2024 -0300

    Refatoração do código

[33mcommit 824e9b49736567818b4abf18508aa45c5c59f796[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Wed Jan 31 17:05:39 2024 -0300

    update

[33mcommit 53884884bc2f09fef4703b6ac1f6d95dff5e4053[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Fri Jan 19 02:09:13 2024 -0300

    update

[33mcommit 99b1e33c4da10b309efed330b5fc1d6cfdb3c253[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Thu Jan 18 21:01:07 2024 -0300

    update

[33mcommit a9fbf1af1a3a8f59d20be68875bc6327f5377020[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Wed Jan 17 19:46:37 2024 -0300

    update sticker

[33mcommit 643a3d41fa2d39c4cf95533bc898d9fb90decb0e[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Wed Jan 17 19:38:53 2024 -0300

    update sticker

[33mcommit 07814ed3bdcafd26fd491dba7f71f991fc51e3c7[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Wed Jan 17 19:34:53 2024 -0300

    update

[33mcommit 0da431442440f24a55742ab3f972be716e6b9a49[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Tue Jan 16 16:31:08 2024 -0300

    base project

[33mcommit b90973d0ca4427b06cf88164a61fe27029fe2214[m
Author: Lursy <matheusnrgolden@gmail.com>
Date:   Tue Jan 16 16:02:40 2024 -0300

    Readme
